# Autogit Demo: AI Commit Messages
# Shows AI generating meaningful commit messages from staged changes

Output ai-commit-demo.gif
Output ai-commit-demo.mp4
Set Theme "Dracula"
Set FontSize 20
Set Width 1400
Set Height 900
Set Framerate 60
Set PlaybackSpeed 1

# Start autogit in the demo repo
Type "autogit"
Enter
Sleep 2s

# Show the staged changes are visible
Sleep 1s

# Press 6 for AI Commit
Type "6"
Sleep 3s

# AI analyzes the diff and generates commit message
Sleep 4s

# Show the generated message
Sleep 2s

# Press Enter to confirm the commit
Enter
Sleep 2s

# Show success
Sleep 1s

# Quit
Type "q"
Sleep 1s
