# Autogit Demo: Issue to PR workflow
# Records the flow of committing staged changes and creating a PR

Output demo.gif
Set Theme "Dracula"
Set FontSize 14
Set Width 900
Set Height 650
Set Framerate 30
Set PlaybackSpeed 1

# Start autogit in the demo repo
Type "autogit"
Enter
Sleep 2s

# Show the staged changes - navigate to Changes panel if needed
# The changes should already be visible
Sleep 1s

# Press 6 for AI Commit
Type "6"
Sleep 4s

# AI generates commit message - wait for it
Sleep 3s

# Press Enter to confirm the commit
Enter
Sleep 2s

# Press 7 to submit PR
Type "7"
Sleep 5s

# Wait for PR creation
Sleep 4s

# Show the success state
Sleep 2s

# Press Escape to close and quit
Escape
Sleep 500ms
Type "q"
Sleep 1s
